Meta data:

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{PAGE TITLE} - Maitimiel's Archive</title>
  <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="icon" href="/layout/favicon.png" type="image/gif" sizes="any">
</head>

-------------------------------------------------------------------------------------------------------

Headers:

<h1><span="header"><a href="https://maitimiel.neocities.org/">Maitimiel's Archive</a></span></h1>